^0\.[0-9]+\.[0-9]+\.[0-9]+$
^10\.[0-9]+\.[0-9]+\.[0-9]+$
^100\.6[4-9]\.[0-9]+\.[0-9]+$
^100\.[7-9][0-9]\.[0-9]+\.[0-9]+$
^100\.1[0-9][0-9]\.[0-9]+\.[0-9]+$
^127\.[0-9]+\.[0-9]+\.[0-9]+$
^169\.254\.[0-9]+\.[0-9]+$
^172\.1[6-9]\.[0-9]+\.[0-9]+$
^172\.2[0-9]\.[0-9]+\.[0-9]+$
^172\.3[0-1]\.[0-9]+\.[0-9]+$
^192\.0\.0\.[0-9]+$
^192\.0\.2\.[0-9]+$
^192\.88\.99\.[0-9]+$
^192\.168\.[0-9]+\.[0-9]+$
^198\.1[8-9]\.[0-9]+\.[0-9]+$
^192\.51\.100\.[0-9]+$
^203\.0\.113\.[0-9]+$
^22[4-9]\.[0-9]+\.[0-9]+\.[0-9]+$
^2[4-5][0-9]\.[0-9]+\.[0-9]+\.[0-9]+$
