# It makes no sense that the "first" pane is on the far right
set -g base-index 1


# Split panes using | and - (visually representative of splits)
bind | split-window -h
bind - split-window -v


# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Also switch using Alt-vim keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# Also Ctrl+B followed by vim keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


# Enable mouse control
set -g mouse on


# Don't rename windows automatically
set-option -g allow-rename off


# Leave sessions alive until manually killed
set-option -g destroy-unattached off


# Reload config easily (since zsh means we're always in tmux)
bind r source-file ~/.tmux.conf


# No delay for escape key press
set -sg escape-time 0


# Update status bar more frequently (for CPU / mem stats)
set -g status-interval 2


# Show server info on the left side of status bar
set -g status-left-length 70
set -g status-left "#H : #(~/ip.sh) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
